// Warning this file is automatically generated
res_index:table(nofallback) {
    InstalledLocales {
        af {""}
        am {""}
        ar {""}
        az {""}
        bg {""}
        bn {""}
        ca {""}
        cs {""}
        da {""}
        de {""}
        de_AT {""}
        el {""}
        en {""}
        en_US {""}
        es {""}
        et {""}
        fa {""}
        fi {""}
        fil {""}
        fr {""}
        fr_CA {""}
        gl {""}
        gu {""}
        he {""}
        he_IL {""}
        hi {""}
        hr {""}
        hu {""}
        hy {""}
        id {""}
        id_ID {""}
        is {""}
        it {""}
        ja {""}
        ka {""}
        kk {""}
        km {""}
        kn {""}
        ko {""}
        ky {""}
        lo {""}
        lt {""}
        lv {""}
        mk {""}
        ml {""}
        mn {""}
        mr {""}
        ms {""}
        my {""}
        nb {""}
        nb_NO {""}
        ne {""}
        nn {""}
        pa {""}
        pl {""}
        pt {""}
        ro {""}
        ru {""}
        si {""}
        sk {""}
        sl {""}
        sq {""}
        sr {""}
        sr_Cyrl_BA {""}
        sr_Cyrl_ME {""}
        sr_Cyrl_RS {""}
        sr_Latn {""}
        sr_Latn_BA {""}
        sr_Latn_RS {""}
        sv {""}
        sw {""}
        ta {""}
        te {""}
        th {""}
        tr {""}
        uk {""}
        ur {""}
        uz {""}
        vi {""}
        zh {""}
        zh_Hans_CN {""}
        zh_Hans_SG {""}
        zh_Hant {""}
        zh_Hant_HK {""}
        zh_Hant_MO {""}
        zh_Hant_TW {""}
        zu {""}
    }
}
