// Warning this file is automatically generated
res_index:table(nofallback) {
    InstalledLocales {
        af {""}
        am {""}
        ar {""}
        ar_AE {""}
        ar_DJ {""}
        ar_ER {""}
        ar_KM {""}
        ar_LB {""}
        ar_SA {""}
        ar_SO {""}
        ar_SS {""}
        az {""}
        bg {""}
        bn {""}
        ca {""}
        cs {""}
        da {""}
        de {""}
        de_CH {""}
        de_LI {""}
        de_LU {""}
        el {""}
        en {""}
        en_001 {""}
        en_150 {""}
        en_AG {""}
        en_AI {""}
        en_AT {""}
        en_AU {""}
        en_BB {""}
        en_BE {""}
        en_BI {""}
        en_BM {""}
        en_BS {""}
        en_BW {""}
        en_BZ {""}
        en_CA {""}
        en_CC {""}
        en_CH {""}
        en_CK {""}
        en_CM {""}
        en_CX {""}
        en_CY {""}
        en_DE {""}
        en_DG {""}
        en_DK {""}
        en_DM {""}
        en_ER {""}
        en_FI {""}
        en_FJ {""}
        en_FK {""}
        en_FM {""}
        en_GB {""}
        en_GD {""}
        en_GG {""}
        en_GH {""}
        en_GI {""}
        en_GM {""}
        en_GY {""}
        en_HK {""}
        en_IE {""}
        en_IL {""}
        en_IM {""}
        en_IN {""}
        en_IO {""}
        en_JE {""}
        en_JM {""}
        en_KE {""}
        en_KI {""}
        en_KN {""}
        en_KY {""}
        en_LC {""}
        en_LR {""}
        en_LS {""}
        en_MG {""}
        en_MO {""}
        en_MS {""}
        en_MT {""}
        en_MU {""}
        en_MW {""}
        en_MY {""}
        en_NA {""}
        en_NF {""}
        en_NG {""}
        en_NL {""}
        en_NR {""}
        en_NU {""}
        en_NZ {""}
        en_PG {""}
        en_PH {""}
        en_PK {""}
        en_PN {""}
        en_PW {""}
        en_RW {""}
        en_SB {""}
        en_SC {""}
        en_SD {""}
        en_SE {""}
        en_SG {""}
        en_SH {""}
        en_SI {""}
        en_SL {""}
        en_SS {""}
        en_SX {""}
        en_SZ {""}
        en_TC {""}
        en_TK {""}
        en_TO {""}
        en_TT {""}
        en_TV {""}
        en_TZ {""}
        en_UG {""}
        en_VC {""}
        en_VG {""}
        en_VU {""}
        en_WS {""}
        en_ZA {""}
        en_ZM {""}
        en_ZW {""}
        es {""}
        es_419 {""}
        es_AR {""}
        es_BO {""}
        es_BR {""}
        es_BZ {""}
        es_CL {""}
        es_CO {""}
        es_CR {""}
        es_CU {""}
        es_DO {""}
        es_EC {""}
        es_GQ {""}
        es_GT {""}
        es_HN {""}
        es_MX {""}
        es_NI {""}
        es_PA {""}
        es_PE {""}
        es_PH {""}
        es_PR {""}
        es_PY {""}
        es_SV {""}
        es_US {""}
        es_UY {""}
        es_VE {""}
        et {""}
        eu {""}
        fa {""}
        fi {""}
        fil {""}
        fr {""}
        fr_BI {""}
        fr_CA {""}
        fr_CD {""}
        fr_DJ {""}
        fr_DZ {""}
        fr_GN {""}
        fr_HT {""}
        fr_KM {""}
        fr_LU {""}
        fr_MG {""}
        fr_MR {""}
        fr_MU {""}
        fr_RW {""}
        fr_SC {""}
        fr_SY {""}
        fr_TN {""}
        fr_VU {""}
        gl {""}
        gu {""}
        he {""}
        hi {""}
        hr {""}
        hr_BA {""}
        hu {""}
        hy {""}
        id {""}
        is {""}
        it {""}
        ja {""}
        ka {""}
        kk {""}
        km {""}
        kn {""}
        ko {""}
        ky {""}
        lo {""}
        lt {""}
        lv {""}
        mk {""}
        ml {""}
        mn {""}
        mr {""}
        ms {""}
        my {""}
        nb {""}
        ne {""}
        nl {""}
        pa {""}
        pl {""}
        pt {""}
        pt_AO {""}
        pt_CV {""}
        pt_LU {""}
        pt_MO {""}
        pt_MZ {""}
        pt_PT {""}
        pt_ST {""}
        ro {""}
        ro_MD {""}
        ru {""}
        si {""}
        sk {""}
        sl {""}
        sq {""}
        sr {""}
        sr_Cyrl {""}
        sr_Cyrl_BA {""}
        sr_Cyrl_RS {""}
        sr_Cyrl_XK {""}
        sr_Latn {""}
        sr_Latn_BA {""}
        sr_Latn_ME {""}
        sr_Latn_RS {""}
        sv {""}
        sw {""}
        sw_CD {""}
        sw_UG {""}
        ta {""}
        te {""}
        th {""}
        tr {""}
        uk {""}
        ur {""}
        uz {""}
        vi {""}
        zh {""}
        zh_Hans {""}
        zh_Hans_CN {""}
        zh_Hans_HK {""}
        zh_Hans_MO {""}
        zh_Hans_SG {""}
        zh_Hant {""}
        zh_Hant_HK {""}
        zh_Hant_MO {""}
        zh_Hant_TW {""}
        zu {""}
    }
}
