// Warning this file is automatically generated
res_index:table(nofallback) {
    InstalledLocales {
        af {""}
        ak {""}
        am {""}
        an {""}
        ar {""}
        ar_EG {""}
        ar_LY {""}
        ar_SA {""}
        ast {""}
        az {""}
        be {""}
        bem {""}
        bg {""}
        bn {""}
        br {""}
        bs {""}
        ca {""}
        ckb {""}
        cs {""}
        cy {""}
        da {""}
        de {""}
        de_AT {""}
        de_CH {""}
        ee {""}
        el {""}
        en {""}
        en_001 {""}
        en_AU {""}
        en_CA {""}
        en_GB {""}
        en_IN {""}
        en_NZ {""}
        eo {""}
        es {""}
        es_419 {""}
        et {""}
        eu {""}
        fa {""}
        fi {""}
        fil {""}
        fo {""}
        fr {""}
        fr_CA {""}
        fr_CH {""}
        ga {""}
        gl {""}
        gu {""}
        ha {""}
        haw {""}
        he {""}
        hi {""}
        hr {""}
        hu {""}
        hy {""}
        id {""}
        ig {""}
        is {""}
        it {""}
        ja {""}
        ka {""}
        kk {""}
        km {""}
        kn {""}
        ko {""}
        ku {""}
        ky {""}
        lg {""}
        ln {""}
        lo {""}
        lt {""}
        lv {""}
        mfe {""}
        mg {""}
        mk {""}
        ml {""}
        mn {""}
        mr {""}
        ms {""}
        mt {""}
        my {""}
        nb {""}
        ne {""}
        nl {""}
        nn {""}
        nyn {""}
        om {""}
        or {""}
        pa {""}
        pl {""}
        ps {""}
        pt {""}
        pt_PT {""}
        rm {""}
        rn {""}
        ro {""}
        ro_MD {""}
        ru {""}
        rw {""}
        si {""}
        sk {""}
        sl {""}
        sn {""}
        so {""}
        sq {""}
        sr {""}
        sr_Latn {""}
        sv {""}
        sw {""}
        ta {""}
        te {""}
        tg {""}
        th {""}
        ti {""}
        to {""}
        tr {""}
        uk {""}
        ur {""}
        uz {""}
        vi {""}
        wa {""}
        yo {""}
        zh {""}
        zh_Hans {""}
        zh_Hans_CN {""}
        zh_Hans_SG {""}
        zh_Hant {""}
        zh_Hant_HK {""}
        zh_Hant_TW {""}
        zu {""}
    }
}
