// Warning this file is automatically generated
res_index:table(nofallback) {
    InstalledLocales {
        af {""}
        am {""}
        ar {""}
        az {""}
        bg {""}
        bn {""}
        ca {""}
        cs {""}
        da {""}
        de {""}
        el {""}
        en {""}
        en_001 {""}
        en_150 {""}
        en_AU {""}
        en_CA {""}
        en_GB {""}
        en_IN {""}
        en_NZ {""}
        en_ZA {""}
        es {""}
        es_419 {""}
        es_AR {""}
        es_MX {""}
        es_US {""}
        et {""}
        eu {""}
        fa {""}
        fi {""}
        fil {""}
        fr {""}
        fr_CA {""}
        gl {""}
        gu {""}
        he {""}
        hi {""}
        hr {""}
        hu {""}
        hy {""}
        id {""}
        is {""}
        it {""}
        ja {""}
        ka {""}
        kk {""}
        km {""}
        kn {""}
        ko {""}
        ky {""}
        lo {""}
        lt {""}
        lv {""}
        mk {""}
        ml {""}
        mn {""}
        mr {""}
        ms {""}
        my {""}
        nb {""}
        ne {""}
        nl {""}
        pa {""}
        pl {""}
        pt {""}
        pt_PT {""}
        ro {""}
        ru {""}
        si {""}
        sk {""}
        sl {""}
        sq {""}
        sr {""}
        sv {""}
        sw {""}
        ta {""}
        te {""}
        th {""}
        tr {""}
        tzdbNames {""}
        uk {""}
        ur {""}
        uz {""}
        vi {""}
        zh {""}
        zh_Hans {""}
        zh_Hans_CN {""}
        zh_Hans_SG {""}
        zh_Hant {""}
        zh_Hant_HK {""}
        zh_Hant_TW {""}
        zu {""}
    }
}
